<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Checkin">

    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->

    <item android:id="@+id/action_sync_device_info"
        android:title="@string/action_sync_device_info"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
