<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  *
  ~  * Copyright (c) ${year} AirWatch, LLC. All rights reserved.
  ~  * This product is protected by copyright and intellectual property laws in
  ~  * the United States and other countries as well as by international treaties.
  ~  * AirWatch products may be covered by one or more patents listed at
  ~  * http://www.vmware.com/go/patents.
  ~  *
  ~ *******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseOwner">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownerListView"
        android:background="?android:attr/activatedBackgroundIndicator" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/cancelBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/okBtn" />
    </LinearLayout>

</LinearLayout>